[gd_scene load_steps=3 format=3 uid="uid://b0ulf0kk4brdv"]

[ext_resource type="Script" uid="uid://bfsihudp28y8r" path="res://Scripts/linked_list_item.gd" id="1_357m7"]
[ext_resource type="Texture2D" uid="uid://c08b4l5dad3lv" path="res://Assets/redArrow.png" id="1_mkwja"]

[node name="LinkedListItem" type="Node2D"]
script = ExtResource("1_357m7")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.359069, 0.359069, 0.359069, 1)

[node name="Value" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 50.0
text = "?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConnectionArrow" type="TextureRect" parent="."]
offset_left = 100.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 40.0
texture = ExtResource("1_mkwja")
expand_mode = 1
